# JavaEE-Testing

./: .gitignore  Readme.md
01-junit-demo/: pom.xml
01-junit-demo/src/main/java/io/github/dinolupo/junit/demo/: Thrower.java
01-junit-demo/src/test/java/io/github/dinolupo/junit/demo/: AssertionsShowTest.java  AssumeTest.java  FirstTest.java  HowWorksSystemOutRuleTest.java  SystemOutRule.java  ThrowerTest.java  TimeoutTest.java
02-javaee-test/: pom.xml
02-javaee-test/src/main/java/io/github/dinolupo/: JAXRSConfiguration.java
02-javaee-test/src/main/java/io/github/dinolupo/javaeetest/business/order/boundary/: OrderHistory.java  OrderProcessor.java  OrderResource.java
02-javaee-test/src/main/java/io/github/dinolupo/javaeetest/business/order/control/: LegacyAuthenticator.java  PaymentProcessor.java
02-javaee-test/src/main/java/io/github/dinolupo/javaeetest/business/order/entity/: Order.java
02-javaee-test/src/test/java/io/github/dinolupo/javaeetest/business/order/boundary/: OrderProcessorTest.java
02-javaee-test/src/test/java/io/github/dinolupo/javaeetest/business/order/entity/: EntityManagerProvider.java  OrderIT.java
03-monitoring/: pom.xml
03-monitoring-st/: pom.xml
03-monitoring-st/src/test/java/io/github/dinolupo/mon/business/reporting/boundary/: JAXRSClient.java  SnapshotsResourceIT.java
03-monitoring/src/main/java/io/github/dinolupo/mon/: JAXRSConfiguration.java
03-monitoring/src/main/java/io/github/dinolupo/mon/business/reporting/boundary/: SnapshotsResource.java
03-monitoring/src/test/java/io/github/dinolupo/mon/business/reporting/boundary/: SnapshotsResourceIT.java
